EMPILab1/Pages/Task8Subtasks.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="EMPILab1.Pages.Task8Subtasks"
             Title="Оценки парматеров экспоненц. функции распределени">

    <StackLayout>

        <CollectionView ItemsSource="{Binding ParametersEstimations}">

                <CollectionView.Header>

                    <StackLayout>

                        <Grid ColumnDefinitions="0.1*, 0.2*, 0.25*, 0.45*"
                              ColumnSpacing="1"
                              Padding="0"
                              BackgroundColor="Black">

                            <Label Grid.Column="0"
                                   Text="Параметр"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="1"
                                   Text="Значение оценки"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="2"
                                   Text="Сред-кв. отклонение"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="3"
                                   Text="95% доверит. интервал"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                        </Grid>

                    </StackLayout>

                </CollectionView.Header>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid ColumnDefinitions="0.1*, 0.2*, 0.25*, 0.45*"
                              ColumnSpacing="1"
                              RowSpacing="0"
                              Padding="0"
                              BackgroundColor="Black">

                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="1"
                                   Text="{Binding Value}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="2"
                                   Text="{Binding StandardDeviation}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="3"
                                   Text="{Binding ConfidenceInterval}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.Footer>

                    <StackLayout>

                        <BoxView VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="Black"/>

                    </StackLayout>

                </CollectionView.Footer>

        </CollectionView>

        <oxy:PlotView Model="{Binding NewHistogramModel}"
                      BackgroundColor="AliceBlue"
                      HeightRequest="1000"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"/>

    </StackLayout>
    
</ContentPage>
