EMPILab1/Pages/Task8Subtasks.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="EMPILab1.Pages.Task8Subtasks"
             Title="Оценки парматеров экспоненц. функции распределени">

    <Grid RowDefinitions="0.1*, 0.9*">

        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding ParametersEstimations}"
                        VerticalOptions="Start">

                <CollectionView.Header>

                    <StackLayout>

                        <Grid ColumnDefinitions="0.1*, 0.2*, 0.25*, 0.45*"
                              ColumnSpacing="1"
                              Padding="0"
                              BackgroundColor="Black">

                            <Label Grid.Column="0"
                                   Text="Параметр"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="1"
                                   Text="Значение оценки"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="2"
                                   Text="Сред-кв. отклонение"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="3"
                                   Text="95% доверит. интервал"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                        </Grid>

                    </StackLayout>

                </CollectionView.Header>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid ColumnDefinitions="0.1*, 0.2*, 0.25*, 0.45*"
                              ColumnSpacing="1"
                              RowSpacing="0"
                              Padding="0"
                              BackgroundColor="Black">

                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="1"
                                   Text="{Binding Value}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="2"
                                   Text="{Binding StandardDeviation}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                            <Label Grid.Column="3"
                                   Text="{Binding ConfidenceInterval}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   BackgroundColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, 0, 0, 1"/>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.Footer>

                    <StackLayout>

                        <BoxView VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="Black"/>

                    </StackLayout>

                </CollectionView.Footer>

        </CollectionView>

        <Grid Grid.Row="1"
              RowDefinitions="Auto, 0.75*">

            <StackLayout Grid.Row="0"
                         Orientation="Horizontal">

                <Button Text="Відновл. ф. щільності"
                        Command="{Binding ShowDensityCommand}"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BorderWidth="1"
                        Margin="20"
                        Padding="10"/>

                <Button Text="Відновл. ф. розподілу"
                        Command="{Binding ShowDistributionCommand}"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BorderWidth="1"
                        Margin="20"
                        Padding="10"/>

                <Button Text="Лінеаризов. ф. розподілу"
                        Command="{Binding ShowLinearCommand}"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BorderWidth="1"
                        Margin="20"
                        Padding="10"/>

                <Button Text="Вірогідність відновл. розп."
                        Command="{Binding ShowReliabilityCommand}"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="Black"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BorderWidth="1"
                        Margin="20"
                        Padding="10"/>

            </StackLayout>

            <oxy:PlotView Grid.Row="1"
                          Model="{Binding DensityModel}"
                          HeightRequest="600"
                          BackgroundColor="AliceBlue"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          IsVisible="{Binding IsDensityModelVisible}"/>

            <oxy:PlotView Grid.Row="1"
                          Model="{Binding DistributionModel}"
                          HeightRequest="600"
                          BackgroundColor="AliceBlue"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          IsVisible="{Binding IsDistributionModelVisible}"/>

            <oxy:PlotView Grid.Row="1"
                          Model="{Binding LinearModel}"
                          HeightRequest="600"
                          BackgroundColor="AliceBlue"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          IsVisible="{Binding IsLinearModelVisible}"/>

            <StackLayout Grid.Row="1"
                         IsVisible="{Binding IsReliabilityVisible}">

            </StackLayout>

        </Grid>

    </Grid>
    
</ContentPage>
